{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "dist",
        "lib": ["ESNext"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "src/scripts/**/*"]
}
